<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Directors.master.cs" Inherits="Masterpages_Admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
   <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    
    <title>Director| Dashboard</title><!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="../plugins/fontawesome-free/css/all.min.css" />
    <link href="../plugins/fontawesome-free/css/fontawesome.min.css" rel="stylesheet" />
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" />
    <!-- Tempusdominus Bbootstrap 4 -->
    <link rel="stylesheet" href="../plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css" />
    <!-- iCheck -->
    <link rel="stylesheet" href="../plugins/icheck-bootstrap/icheck-bootstrap.min.css" />
<%--    <link href="../dist/css/components.css" rel="stylesheet" />--%>
    <link rel="stylesheet" href="../plugins/toastr/toastr.min.css" />
    <!-- JQVMap -->
    <link rel="stylesheet" href="../plugins/jqvmap/jqvmap.min.css" />
    <!-- Theme style -->
    <link rel="stylesheet" href="../dist/css/adminlte.min.css" />
    <!-- overlayScrollbars -->
    <link rel="stylesheet" href="../plugins/overlayScrollbars/css/OverlayScrollbars.min.css" />
    <!-- Daterange picker -->
    <link rel="stylesheet" href="../plugins/daterangepicker/daterangepicker.css" />
    <!-- summernote -->
  <link rel="stylesheet" href="../plugins/summernote/summernote-bs4.css" />
    <!-- Google Font: Source Sans Pro -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet" />

     <!-- DataTables -->
  <link rel="stylesheet" href="../plugins/datatables-bs4/css/dataTables.bootstrap4.css" />
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="hold-transition sidebar-mini layout-fixed">
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <div class="wrapper">

            <!-- Navbar -->
            <nav class="main-header navbar navbar-expand bg-success-close navbar-white navbar-light" id="headernavbar" runat="server" >
                <!-- Left navbar links -->
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" data-widget="pushmenu" href="#"><i class="fas fa-bars"></i></a>
                    </li>
                    
                    <li class="nav-item d-none d-sm-inline-block">
                        <asp:LinkButton ID="lnkbtnhome" runat="server" class="nav-link" OnClick="lnkbtnhome_Click">Home</asp:LinkButton>
                    </li>
                    <li class="nav-item d-none d-sm-inline-block">
                        <asp:LinkButton ID="lnkbtnchangepwd" runat="server" class="nav-link" PostBackUrl="~/Pages/ChangePassword.aspx">Change Password

                        </asp:LinkButton>
                        <%--<a href="../Pages/ChangePassword.aspx" class="nav-link" id="ahrefchangePwd" runat="server"></a>--%></li>
                    
                    <%--<li class="nav-item d-none d-sm-inline-block">
                        <a href="#" class="nav-link">Home</a>
                    </li>--%>
                </ul>
                <!-- Right navbar links -->
                <ul class="navbar-nav ml-auto">
                    <!-- Messages Dropdown Menu -->
                    <li class="nav-item d-none d-sm-inline-block">
                        <a href="../Logout.aspx" class="nav-link">
                            <i class="fa fa-sign-out"></i>
                            <span class="fi-arrow-circle-right">Logout</span>

                        </a>
                    </li>
                   <%-- <li class="nav-item">
                        <a class="nav-link" data-widget="control-sidebar" data-slide="true" href="#">
                            <i class="fas fa-th-large"></i>
                        </a>
                    </li>--%>
                </ul>
            </nav>
            <!-- /.navbar -->

            <!-- Main Sidebar Container -->
            <aside class="main-sidebar sidebar-dark-primary elevation-4" id="asidenavbar" runat="server">
                <!-- Brand Logo -->
                <a href="#" class="brand-link">
                    <img src="../dist/img/AdminLTELogo.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3"
                        style="opacity: .8" />
                    <span class="brand-text font-weight-light">DMS</span>
                </a>

                <!-- Sidebar -->
                <div class="sidebar">
                    <!-- Sidebar user panel (optional) -->
                    <div class="user-panel mt-3 pb-3 mb-3 d-flex">
                        <div class="image">
                            <img src="../dist/img/avatar_2.png" class="img-circle elevation-2" alt="User Image" />
                        </div>
                        <div class="info">
                            <%--<a href="#" class="d-block"></a>--%>
                            <asp:LinkButton ID="LinkButton1" runat="server" class="d-block" OnClick="lnkbtnhome_Click">
                                <asp:Label ID="lblFullname" runat="server"></asp:Label>

                            </asp:LinkButton>
                        </div>
                    </div>

                    <!-- Sidebar Menu -->
                    <nav class="mt-2">
                        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
                            <!-- Add icons to the links using the .nav-icon class with font-awesome or any other icon font library -->
                             <li class="nav-item">
                                <a href="../Homepage/DirectorHome.aspx" class="nav-link" runat="server" id="dashboardirector" onserverclick="dashboardirector_ServerClick">
                                    <i class="nav-icon fas fa-tachometer-alt"></i>
                                    <p>Dashboard</p>
                                </a>
                            </li>
                            <li class="nav-item has-treeview">
                            <a href="#" class="nav-link" runat="server" id="CreateMemo">
                                <i class="nav-icon fas fa-table"></i>
                                <p>
                                    Create New Memo
                                    <i class="right fas fa-angle-left"></i>
                                </p>
                            </a>
                             <ul class="nav nav-treeview">
                                 <li class="nav-item has-treeview"">
                                     <a href="~/Memo/Create_Memo.aspx" class="nav-link" runat="server" id="CreateInterMemo">
                                         <i class="far fa-circle nav-icon"></i>
                                         <p>
                                             Internal
                                         </p>
                                     </a>
                                    
                                 </li>
                                 <li class="nav-item">
                                     <a href="~/Memo/InterMemo.aspx" class="nav-link" runat="server" id="CreateExternalMemo">
                                         <i class="far fa-circle nav-icon"></i>
                                         <p>External/ Service Provider</p>
                                     </a>
                                 </li>
                                  <li class="nav-item">
                                      <a id="sentmemo" href="~/Pages/Sent_Memo.aspx" class="nav-link" runat="server">
                                          <i class="far fa-circle nav-icon"></i>
                                          <p>
                                              Outgoing Memo
                                          </p>
                                      </a>

                                  </li>
                                
                             </ul>
                        </li>
                            <%--<li class="nav-item">
                                <a href="../Memo/viewAssignedMemo.aspx" class="nav-link" id="vwDirectorMemo" runat="server">
                                    <i class="nav-icon fas fa-book"></i>
                                    <p>View Memo</p>
                                </a>
                            </li>--%>
                            <li class="nav-item has-treeview">
                                <asp:LinkButton class="nav-link"  runat="server" ID="vwDirectorMemo" >
                                         <i class="nav-icon fa fa-envelope"></i>
                                         <p>
                                             View Memo
                                             <i class="right fas fa-angle-left"></i>
                                         </p>
                                     </asp:LinkButton>
                                <ul class="nav nav-treeview">
                                 <li class="nav-item has-treeview"">
                                     <asp:LinkButton PostBackUrl="../Memo/viewAssignedMemo.aspx" class="nav-link" runat="server" ID="lnkUntreated" >
                                         <i class="far fa-circle nav-icon"></i>
                                         <p>
                                             Untreated
                                         </p>
                                     </asp:LinkButton>
                                    
                                 </li>
                                 <li class="nav-item">
                                     <asp:LinkButton PostBackUrl="../Memo/viewAssignedMemo.aspx" class="nav-link" runat="server" ID="lnkTreated" >
                                         <i class="far fa-circle nav-icon"></i>
                                         <p>Treated</p>
                                     </asp:LinkButton>
                                 </li>
                                  <li class="nav-item">
                                      <asp:LinkButton PostBackUrl="../Memo/viewAssignedMemo.aspx" class="nav-link" runat="server" ID="lnkvwAll" >
                                         <i class="far fa-circle nav-icon"></i>
                                         <p>View All</p>
                                     </asp:LinkButton>

                                  </li>    
                             </ul>
                                 </li>
                            <li class="nav-item">
                                <a href="../Views/vwAssignedmemo.aspx" class="nav-link">
                                    <i class="nav-icon fas fa-file"></i>
                                    <p>Others</p>
                                </a>
                            </li>

                        </ul>
                    </nav>
                <!-- /.sidebar-menu -->
                    <!-- /.sidebar-menu -->
                </div>
                <!-- /.sidebar -->
            </aside>

            <!-- Content Wrapper. Contains page content -->
            <div class="content-wrapper" id="contentwrapper" runat="server">
                <!-- Content Header (Page header) -->
                <div class="content-header">
                    <div class="container-fluid">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                        <!-- /.row -->
                    </div>
                    <!-- /.container-fluid -->
                </div>
                <!-- /.content-header -->

                 <!-- Main content -->
                <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server"></asp:ContentPlaceHolder>
           
            </div>
            <!-- /.content-wrapper -->

           <footer class="main-footer">
            <strong>Copyright &copy; <%: DateTime.Now.Year %> <a href="#">JAMB - DMS</a>.</strong>
            All rights reserved.
   
            <div class="float-right d-none d-sm-inline-block">
                <b>Version</b> 3.0.2
   
            </div>
        </footer>

            <!-- Control Sidebar -->
            <aside class="control-sidebar control-sidebar-dark">
                <!-- Control sidebar content goes here -->
            </aside>
            <!-- /.control-sidebar -->
        </div>
        <!-- ./wrapper -->
    </form>

    <script src="../plugins/jquery/jquery.min.js"></script>
    <!-- jQuery UI 1.11.4 -->
    <script src="../plugins/jquery-ui/jquery-ui.min.js"></script>
    <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
    <script>
        $.widget.bridge('uibutton', $.ui.button)
    </script>
    <!-- Bootstrap 4 -->
   <%-- <script src="../dist/css/bootstrap/3.3.7/bootstrap.min.js"></script>--%>
    <script src="../plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- ChartJS -->
    <script src="../plugins/chart.js/Chart.min.js"></script>
    <!-- Sparkline -->
    <script src="../plugins/sparklines/sparkline.js"></script>
    <!-- JQVMap -->
    <script src="../plugins/jqvmap/jquery.vmap.min.js"></script>
    <script src="../plugins/jqvmap/maps/jquery.vmap.usa.js"></script>
    <!-- jQuery Knob Chart -->
    <script src="../plugins/jquery-knob/jquery.knob.min.js"></script>
    <!-- daterangepicker -->
    <script src="../plugins/moment/moment.min.js"></script>
    <script src="../plugins/daterangepicker/daterangepicker.js"></script>
    <!-- Tempusdominus Bootstrap 4 -->
    <script src="../plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"></script>
    <!-- Summernote -->
    <script src="../plugins/summernote/summernote-bs4.min.js"></script>
    <script src="../plugins/summernote/summernote-bs4.js"></script>
    <!-- overlayScrollbars -->
    <script src="../plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>

    <script src="../plugins/sweetalert2/sweetalert2.min.js"></script>
    <!-- Toastr -->
    <script src="../plugins/toastr/toastr.min.js"></script>
    <!-- AdminLTE App -->
    <script src="../dist/js/adminlte.js"></script>
    <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
    <script src="../dist/js/pages/dashboard.js"></script>
    <!-- AdminLTE for demo purposes -->
    <script src="../dist/js/demo.js"></script>

    <!-- DataTables -->
    <script src="../plugins/datatables/jquery.dataTables.js"></script>
    <script src="../plugins/datatables-bs4/js/dataTables.bootstrap4.js"></script>

    <!-- AdminLTE App -->
    <!-- AdminLTE for demo purposes -->
    <script src="../../dist/js/demo.js"></script>

   
</body>
</html>
 <script>
        $(document).ready(function () {
            //Add text editor
            //$("#txtmemobody").summernote();
            //focus: true,
            $('.summernote').summernote({
                focus: true,
                placeholder: 'write here...',
                height: 300,
                minHeight: null,
                maxHeight: null,

            });
            $('.note-codable').attr('name', 'body').
            $('#message').on('summernote.blur', function () {
                $('textarea[name="txtmemobody"]').html(escape($('#txtmemobody').summernote('code')));
                //$('#message').value($('#message').summernote('code'));

            });

        })
</script>